preload = ~/.config/yozora/themes/sunset-1/bg-1.jpg
preload = ~/.config/yozora/themes/sunset-1/bg-2.png

wallpaper = eDP-1,~/.config/yozora/themes/sunset-1/bg-1.jpg
wallpaper = HDMI-A-1,~/.config/yozora/themes/sunset-1/bg-2.png
