preload = ~/.config/yozora/themes/night/camp.jpg
preload = ~/.config/yozora/themes/night/trees.jpg

wallpaper = eDP-1,~/.config/yozora/themes/night/camp.jpg
wallpaper = HDMI-A-1,~/.config/yozora/themes/night/trees.jpg
